8/4 9:0 AM EST: Morning!
8/4 2:15 AM EST: Bed time.
8/3 10:17 PM EST: Back to work.
8/3 9:35 PM EST: Break time.
8/3 11:36 AM EST: Time to start working again! Overslept a bit. :P
8/2 11:10 PM EST: Done for the day, need some time to think of what to move on to next.
8/2 11:02 PM EST: Still working still!
8/2 9:45 PM EST: Still working!
8/2 7:25 PM EST: Back! :D
8/2 6:45 PM EST: Left for a quick break.
8/2 8:35 AM EST: Good morning, world! Back to modding. :D
8/2 12:44 AM EST: Time for bed! :P
8/1 11:51 PM EST: Currently working!